<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="pref_service_enabled"
        app:title="@string/pref_service_enabled"
        app:summary="@string/pref_service_enabled_sum"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        app:title="@string/pref_category_language"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="pref_source_language"
            app:title="@string/pref_source_language"
            app:entries="@array/source_language_entries"
            app:entryValues="@array/source_language_values"
            app:defaultValue="auto"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="pref_target_language"
            app:title="@string/pref_target_language"
            app:entries="@array/target_language_entries"
            app:entryValues="@array/target_language_values"
            app:defaultValue="ar"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_appearance"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="pref_floating_bubble"
            app:title="@string/pref_floating_bubble"
            app:summary="@string/pref_floating_bubble_sum"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="pref_auto_games"
            app:title="@string/pref_auto_games"
            app:summary="@string/pref_auto_games_sum"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>