/<\/PreferenceScreen>/i
    <io.mesalabs.unica.settings.preference.IconPreference android:icon="@drawable/ic_unica_settings_secretspace" android:title="@string/unica_secret_space_settings_title" android:key="unica_secret_space_settings" settings:controller="io.mesalabs.unica.settings.SecretSpacePreferenceController">\n        <intent android:action="android.intent.action.MAIN" android:targetPackage="io.mesalabs.unica.secretspace" android:targetClass="io.mesalabs.unica.secretspace.SecretSpaceSettingsActivity" />\n    </io.mesalabs.unica.settings.preference.IconPreference>
