<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <SecSwitchPreference
        android:key="unica_secret_space_enabled"
        android:title="@string/unica_ss_enabled_title"
        android:summary="@string/unica_ss_enabled_summary"
        settings:controller="io.mesalabs.unica.settings.secretspace.SecretSpaceSystemTogglePreferenceController" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <PreferenceCategory android:title="@string/unica_ss_app_title">
        <Preference
            android:key="unica_ss_open"
            android:title="@string/unica_ss_open_title"
            android:persistent="false">
            <intent
                android:targetPackage="io.mesalabs.unica.secretspace"
                android:targetClass="io.mesalabs.unica.secretspace.SecretSpaceSettingsActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
