<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/unica_ghost_engine_title">

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <Preference
        android:key="unica_ghost_camera_screen"
        android:title="@string/unica_ghost_camera_title"
        android:summary="@string/unica_ghost_camera_summary"
        android:fragment="io.mesalabs.unica.settings.ghostengine.GhostCameraSettingsFragment"
        settings:controller="io.mesalabs.unica.settings.ghostengine.GhostCameraSettingsEntryController" />

    <com.samsung.android.settings.widget.SecInsetCategoryPreference />

    <Preference
        android:key="unica_ghost_gps_screen"
        android:title="@string/unica_ghost_gps_title"
        android:summary="@string/unica_ghost_gps_summary"
        android:fragment="io.mesalabs.unica.settings.ghostengine.GhostGpsSettingsFragment"
        settings:controller="io.mesalabs.unica.settings.ghostengine.GhostGpsSettingsEntryController" />

</PreferenceScreen>